{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix \"front end\"",
  "buildCommand": "npm run build --prefix \"front end\"",
  "outputDirectory": "front end/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{front end/**,tests/**,docs/**,scripts/**,trustgraph_extension/**,ai/training/**,ai/routine/**,ai/eval/**,ai/models/candidate/**,ai/tests/**,ai/docs/**,ai/scripts/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/health/(.*)", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/docs/(.*)", "destination": "/api/index" },
    { "source": "/redoc", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/((?!assets/|.*\\.).*)", "destination": "/index.html" }
  ]
}
